<Properties StartupConfiguration="{F15433EA-3F90-2E82-4080-786255633F69}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerController.cs">
    <Files>
      <File FileName="Assets/ButtonScript.cs" Line="26" Column="59" />
      <File FileName="Assets/PlayerInfoMessageScript.cs" Line="39" Column="11" />
      <File FileName="Assets/PlayerSelectionScreenListener.cs" Line="75" Column="84" />
      <File FileName="Assets/WorldActivater.cs" Line="21" Column="27" />
      <File FileName="Assets/PlayerController.cs" Line="48" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Strange__Quarks_220Game PreferredExecutionTarget="Unity.Editor" />
</Properties>