<Properties StartupConfiguration="{F15433EA-3F90-2E82-4080-786255633F69}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shoot.cs">
    <Files>
      <File FileName="Assets/GameScript.cs" Line="12" Column="78" />
      <File FileName="Assets/PlayerSelectionScreenListener.cs" Line="33" Column="17" />
      <File FileName="Assets/ButtonScript.cs" Line="14" Column="29" />
      <File FileName="Assets/PlayerCombinationScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerController.cs" Line="25" Column="53" />
      <File FileName="Assets/Shoot.cs" Line="67" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Strange__Quarks_220Game PreferredExecutionTarget="Unity.Editor" />
</Properties>