<Properties StartupConfiguration="{F15433EA-3F90-2E82-4080-786255633F69}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameScript.cs">
    <Files>
      <File FileName="Assets/ZombieGenerator.cs" Line="10" Column="5" />
      <File FileName="Assets/ZombieController.cs" Line="8" Column="27" />
      <File FileName="Assets/PlayerCombinationScript.cs" Line="38" Column="50" />
      <File FileName="Assets/GameScript.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Strange__Quarks_220Game PreferredExecutionTarget="Unity.Editor" />
</Properties>