<Properties StartupConfiguration="{F15433EA-3F90-2E82-4080-786255633F69}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameScript.cs">
    <Files>
      <File FileName="Assets/PlayerController.cs" Line="21" Column="5" />
      <File FileName="Assets/Shoot.cs" Line="42" Column="104" />
      <File FileName="Assets/LowPolyWater_Pack/Scripts/LowPolyWater.cs" Line="58" Column="39" />
      <File FileName="Assets/GameScript.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Strange__Quarks_220Game PreferredExecutionTarget="Unity.Editor" />
</Properties>