<Properties StartupConfiguration="{F15433EA-3F90-2E82-4080-786255633F69}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shoot.cs">
    <Files>
      <File FileName="Assets/PlayerController.cs" Line="46" Column="28" />
      <File FileName="Assets/Shoot.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Strange__Quarks_220Game PreferredExecutionTarget="Unity.Editor" />
</Properties>