<Properties StartupConfiguration="{F15433EA-3F90-2E82-4080-786255633F69}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerController.cs">
    <Files>
      <File FileName="Assets/ZombieGenerator.cs" Line="32" Column="5" />
      <File FileName="Assets/ZombieController.cs" Line="31" Column="54" />
      <File FileName="Assets/PlayerCombinationScript.cs" Line="40" Column="44" />
      <File FileName="Assets/GameScript.cs" Line="25" Column="79" />
      <File FileName="Assets/Shoot.cs" Line="16" Column="5" />
      <File FileName="Assets/ThirdPersonCamera.cs" Line="22" Column="30" />
      <File FileName="Assets/PlayerController.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Strange__Quarks_220Game PreferredExecutionTarget="Unity.Editor" />
</Properties>