<Properties StartupConfiguration="{F15433EA-3F90-2E82-4080-786255633F69}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZombieGenerator.cs">
    <Files>
      <File FileName="Assets/GameScript.cs" Line="18" Column="65" />
      <File FileName="Assets/Shoot.cs" Line="13" Column="5" />
      <File FileName="Assets/ThirdPersonCamera.cs" Line="11" Column="40" />
      <File FileName="Assets/PlayerController.cs" Line="30" Column="24" />
      <File FileName="../Towers copy/Assets/TowersScript.cs" Line="71" Column="55" />
      <File FileName="Assets/ZombieController.cs" Line="21" Column="6" />
      <File FileName="Assets/ZombieGenerator.cs" Line="54" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Strange__Quarks_220Game PreferredExecutionTarget="Unity.Editor" />
</Properties>