<Properties StartupConfiguration="{F15433EA-3F90-2E82-4080-786255633F69}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shoot.cs">
    <Files>
      <File FileName="Assets/Shoot.cs" Line="32" Column="37" />
      <File FileName="Assets/ThirdPersonCamera.cs" Line="11" Column="40" />
      <File FileName="Assets/PlayerController.cs" Line="82" Column="26" />
      <File FileName="../Towers copy/Assets/TowersScript.cs" Line="71" Column="55" />
      <File FileName="Assets/ZombieController.cs" Line="20" Column="5" />
      <File FileName="Assets/ZombieGenerator.cs" Line="51" Column="14" />
      <File FileName="Assets/BulletScript.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Strange__Quarks_220Game PreferredExecutionTarget="Unity.Editor" />
</Properties>